{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "declaration": true,
    "target": "es5",
    "sourceMap": true,
    "outDir": "dist"
  },
  "lib": [
    "es2015"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts"
  ]
}